- name: Deploy Docker and Java onto Centos 
  hosts: microappsvr
  roles:
    - geerlingguy.docker
    - role: geerlingguy.java
      when: "ansible_os_family == 'RedHat'"
      java_packages:
        - java-1.8.0-openjdk
        - java-11-openjdk
